# GrowCastleAutobot

./: .gitignore  README.md  dungeon_statistics.txt  gcAutobot_guide.docx  gca_guide.docx
App/: gca.deps.json  gca.dll.config  gca.runtimeconfig.json  gca_clicker.deps.json  gca_clicker.runtimeconfig.json
GrowCastleAutobot/: GrowCastleAutobot.sln
GrowCastleAutobot/gca/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
GrowCastleAutobot/gca/Autobot/: ActionsSimulation.cs  Autobot.cs  CaptchaSolving.cs  Cst.cs  Functions.cs  Init.cs  Lib.cs  Main.cs  ThreadControl.cs
GrowCastleAutobot/gca/Autobot/OnlineActions/: CraftStones.cs
GrowCastleAutobot/gca/Classes/: CrystalsCollectionTimeLogger.cs  Extensions.cs  HotkeyManager.cs  Log.cs  Loop30Detector.cs  ScreenshotCache.cs  ScreenshotEntry.cs  Utils.cs  WaitBetweenBattlesRuntime.cs  WinAPI.cs
GrowCastleAutobot/gca/Classes/Converters/: AddConverter.cs
GrowCastleAutobot/gca/Classes/Exceptions/: OnlineActionsException.cs
GrowCastleAutobot/gca/Classes/MouseMove/: BezierMouseMovement.cs  Curve.cs  MouseMovement.cs
GrowCastleAutobot/gca/Classes/SettingsScripts/: BuildSettings.cs  ClickerSettings.cs  WaitBetweenBattlesSetting.cs
GrowCastleAutobot/gca/Classes/Tooltips/: TooltipHelper.cs  TooltipSelectorConverter.cs
GrowCastleAutobot/gca/Clicker/: CaptchaSolving.cs  Cst.cs  Functions.cs  Init.cs  Lib.cs  Main.cs  ThreadControl.cs
GrowCastleAutobot/gca/Clicker/OnlineActions/: CraftStones.cs  DoSave.cs  GuildActions.cs  TopActions.cs
GrowCastleAutobot/gca/Clicker/Tests/: TestFunctions.cs  Tests.cs
GrowCastleAutobot/gca/Enums/: CrystalsAmount.cs  Dungeon.cs  Hero.cs  Hotkey.cs  ItemGrade.cs  Keys.cs  OnlineActions.cs  SwapDirection.cs  TestMode.cs  TopSection.cs
GrowCastleAutobot/gca/MainWindow/: ActionsSimulation.cs  Buttons.cs  MainWindowHotkeys.cs
GrowCastleAutobot/gca/Script/: ActionsSimulation.cs  Autobot.cs  CaptchaSolving.cs  Cst.cs  Functions.cs  Init.cs  Lib.cs  Main.cs  ThreadControl.cs
GrowCastleAutobot/gca/Script/OnlineActions/: CraftStones.cs  DoSave.cs  GuildActions.cs  TopActions.cs
GrowCastleAutobot/gca/Script/Tests/: PerformTests.cs  TestFunctions.cs  Tests.cs
GrowCastleAutobot/gca/Structs/: ActionBetweenBattle.cs  Bounds.cs  Tupfel.cs
GrowCastleAutobot/gca/UserControls/: BuildUserControl.xaml  BuildUserControl.xaml.cs  WaitBetweenBattlesUserControl.xaml  WaitBetweenBattlesUserControl.xaml.cs
GrowCastleAutobot/gca_captcha_solver/: Calculations.cpp  Calculations.h  ColorUtils.cpp  ColorUtils.h  FileUtils.cpp  FileUtils.h  Functions.cpp  Functions.h  Globals.cpp  Globals.h  ImageData.h  ImageUtils.cpp  ImageUtils.h  Main.h  Source.cpp  Types.h  gca_captcha_solver.vcxproj  gca_captcha_solver.vcxproj.filters
GrowCastleAutobot/gca_clicker/: App.xaml  App.xaml.cs  BuildUserControl.xaml  BuildUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  WaitBetweenBattlesUserControl.xaml  WaitBetweenBattlesUserControl.xaml.cs  gca_clicker.csproj
GrowCastleAutobot/gca_clicker/Classes/: AppCommands.cs  BezierMouseMovement.cs  BuildSettings.cs  ClickerSettings.cs  CrystalsCollectionTimeLogger.cs  Curve.cs  Extensions.cs  Log.cs  Loop30Detector.cs  MouseMovement.cs  ScreenshotCache.cs  ScreenshotEntry.cs  ShortcutManager.cs  TooltipHelper.cs  TooltipSelectorConverter.cs  Utils.cs  WaitBetweenBattleSetting.cs  WaitBetweenBattlesRuntime.cs  WaitBetweenBattlesSetting.cs  WinAPI.cs
GrowCastleAutobot/gca_clicker/Classes/Converters/: AddConverter.cs
GrowCastleAutobot/gca_clicker/Classes/Exceptions/: OnlineActionsException.cs
GrowCastleAutobot/gca_clicker/Classes/MouseMove/: BezierMouseMovement.cs  Curve.cs  MouseMovement.cs
GrowCastleAutobot/gca_clicker/Classes/SettingsScripts/: BuildSettings.cs  ClickerSettings.cs  WaitBetweenBattlesSetting.cs
GrowCastleAutobot/gca_clicker/Classes/Tooltips/: TooltipHelper.cs  TooltipSelectorConverter.cs
GrowCastleAutobot/gca_clicker/Clicker/: CaptchaSolving.cs  Cols.cs  Cst.cs  Functions.cs  Init.cs  ItemGrade.cs  Lib.cs  Main.cs  OnlineActions.cs  ThreadControl.cs
GrowCastleAutobot/gca_clicker/Clicker/OnlineActions/: CraftStones.cs  DoSave.cs  GuildActions.cs  TopActions.cs
GrowCastleAutobot/gca_clicker/Clicker/Tests/: TestFunctions.cs  Tests.cs
GrowCastleAutobot/gca_clicker/ClickerThread/: Main.cs  ThreadControl.cs
GrowCastleAutobot/gca_clicker/Converters/: AddConverter.cs
GrowCastleAutobot/gca_clicker/Enums/: CrystalsAmount.cs  Dungeon.cs  Hero.cs  ItemGrade.cs  Keys.cs  OnlineActions.cs  SwapDirection.cs  TestMode.cs  TopSection.cs
GrowCastleAutobot/gca_clicker/MainWindow/: ActionsSimulation.cs  Buttons.cs  MainWindowActionsSimulation.cs  MainWindowHotkeys.cs  MainWindowThreading.cs
GrowCastleAutobot/gca_clicker/Structs/: ActionBetweenBattle.cs  BuildSettings.cs
GrowCastleAutobot/gca_clicker/UserControls/: BuildUserControl.xaml.cs  WaitBetweenBattlesUserControl.xaml  WaitBetweenBattlesUserControl.xaml.cs
GrowCastleAutobot/gca_clicker/VM/: LogVM.cs
