<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <InformationalVersion>$([System.DateTime]::Now.ToString("dd.MM.yyyy HH:mm")) DEBUG</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <InformationalVersion>$([System.DateTime]::Now.ToString("dd.MM.yyyy HH:mm"))</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Continue.png" />
    <None Remove="Images\Explorer.png" />
    <None Remove="Images\Github.png" />
    <None Remove="Images\Goto.png" />
    <None Remove="Images\Pause.png" />
    <None Remove="Images\Start.png" />
    <None Remove="Images\Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Continue.png" />
    <Resource Include="Images\Explorer.png" />
    <Resource Include="Images\Github.png" />
    <Resource Include="Images\Goto.png" />
    <Resource Include="Images\Pause.png" />
    <Resource Include="Images\Start.png" />
    <Resource Include="Images\Stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
