<Window x:Class="gca_clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gca_clicker"
        xmlns:ctrl="clr-namespace:gca_clicker"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:gca_clicker.Classes"
        Title="GCA" Height="865" Width="390" MinWidth="390" MinHeight="50">
    <!-- height = 865-->

    <Window.Resources>
        <Style x:Key="WhiteButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RecognizesAccessKey="True" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <TabControl x:Name="MyTabControl" PreviewMouseWheel="MyTabControl_PreviewMouseWheel" Margin="7,5,7,7">
                <TabItem Header="Settings" MinWidth="75">
                    <Canvas Width="400" Height="1418" VerticalAlignment="Top" HorizontalAlignment="Left">


                        <TextBox Name="WindowName" HorizontalAlignment="Left" Text="NoxPlayer" VerticalAlignment="Center" Width="142" Canvas.Left="101" Canvas.Top="21" Height="25" 
             VerticalContentAlignment="Center" TextWrapping="NoWrap" TextChanged="WindowName_TextChanged"/>

                        <Label Content="Window name:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="21" Height="25"/>
                        <Button Content="Set pos" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SetPosButtonClick" Width="76" Canvas.Left="248" Canvas.Top="21" Height="25"/>

                        <Button Content="Save" Click="SaveSettingsButton" Width="76" Canvas.Left="167" Canvas.Top="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <Button Content="Load" Click="LoadSettingsButton" Width="76" Canvas.Left="248" Canvas.Top="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                        <Label Content="Build to play:" Canvas.Left="10" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Name="BuildToPlayComboBox" Canvas.Left="101" Canvas.Top="61" Width="54" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="BuildToPlayComboBox_SelectionChanged">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                        </ComboBox>

                        <Separator Canvas.Left="10" Canvas.Top="93" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>


                        <CheckBox x:Name="FarmDungeonCheckbox" Content="Farm dungeon:" Canvas.Left="15" Canvas.Top="128" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="FarmDungeonCheckbox_Checked" Unchecked="FarmDungeonCheckbox_Unchecked"/>

                        <ComboBox x:Name="DungeonComboBox" IsEnabled="False" Canvas.Left="128" Canvas.Top="124" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="DungeonComboBox_SelectionChanged">
                            <ComboBoxItem Content="Green dragon" />
                            <ComboBoxItem Content="Black dragon" />
                            <ComboBoxItem Content="Red dragon" />
                            <ComboBoxItem Content="Sin" />
                            <ComboBoxItem Content="Legendary dragon" />
                            <ComboBoxItem Content="Bone dragon" />
                            <ComboBoxItem Content="Beginner dungeon" />
                            <ComboBoxItem Content="Intermediate dungeon" />
                            <ComboBoxItem Content="Expert dungeon" />
                        </ComboBox>

                        <Label Name="MatLabel" IsEnabled="False" Content="Mat" Canvas.Left="10" Canvas.Top="157" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <CheckBox x:Name="MatBCheckbox" IsEnabled="False" Content="B" Canvas.Left="58" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="MatBCheckbox_Checked" Unchecked="MatBCheckbox_Unchecked"/>
                        <CheckBox x:Name="MatACheckbox" IsEnabled="False" Content="A" Canvas.Left="101" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="MatACheckbox_Checked" Unchecked="MatACheckbox_Unchecked"/>
                        <CheckBox x:Name="MatSCheckbox" IsEnabled="False" Content="S" Canvas.Left="144" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="MatSCheckbox_Checked" Unchecked="MatSCheckbox_Unchecked"/>
                        <CheckBox x:Name="MatLCheckbox" IsEnabled="False" Content="L" Canvas.Left="187" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="MatLCheckbox_Checked" Unchecked="MatLCheckbox_Unchecked"/>
                        <CheckBox x:Name="MatECheckbox" IsEnabled="False" Content="E" Canvas.Left="230" Canvas.Top="162" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="MatECheckbox_Checked" Unchecked="MatECheckbox_Unchecked"/>

                        <CheckBox x:Name="CastOnBossCheckbox" IsEnabled="False" Content="Cast on boss" Canvas.Left="15" Canvas.Top="197" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="CastOnBossCheckbox_Checked" Unchecked="CastOnBossCheckbox_Unchecked"/>

                        <Label Name="CastDelayInDungeonLabel" IsEnabled="False" Content="Delay(ms):" Canvas.Left="162" Canvas.Top="191" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                        <TextBox x:Name="CastOnBossDelayTextBox" IsEnabled="False" PreviewTextInput="NumberOnly_PreviewTextInput" Text="200" Width="85" Canvas.Left="230" Canvas.Top="192" Height="25" 
                            VerticalContentAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="CastOnBossDelayTextBox_TextChanged"/>

                        <CheckBox x:Name="MakeReplaysIfDungeonDoesntLoadCheckBox" IsEnabled="False" Content="Make replays if dungeon doesn't load" Canvas.Left="15" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="MakeReplaysIfDungeonDoesntLoadCheckBox_Checked" Unchecked="MakeReplaysIfDungeonDoesntLoadCheckBox_Unchecked"/>


                        <CheckBox x:Name="ReplaysCheckbox" Content="Replay last wave" Canvas.Left="15" Canvas.Top="288" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ReplaysCheckbox_Checked" Unchecked="ReplaysCheckbox_Unchecked"/>


                        <CheckBox x:Name="SkipWavesCheckbox" Content="Skip waves" Canvas.Left="15" Canvas.Top="345" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="SkipWavesCheckbox_Checked" Unchecked="SkipWavesCheckbox_Unchecked"/>
                        <CheckBox x:Name="FiveWavesBetweenSkipsCheckbox" IsEnabled="False" Content="5 waves between skips" Canvas.Left="15" Canvas.Top="365" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="FiveWavesBetweenSkipsCheckbox_Checked" Unchecked="FiveWavesBetweenSkipsCheckbox_Unchecked"/>
                        <CheckBox x:Name="SkipWithOrangesCheckbox" IsEnabled="False" Content="Skip with oranges" Canvas.Left="15" Canvas.Top="385" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="SkipWithOrangesCheckbox_Checked" Unchecked="SkipWithOrangesCheckbox_Unchecked"/>


                        <CheckBox x:Name="ABModeCheckbox" Content="AB mode" Canvas.Left="15" Canvas.Top="442" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ABModeCheckbox_Checked" Unchecked="ABModeCheckbox_Unchecked"/>
                        <CheckBox x:Name="ABWaveCancelingCheckbox" Content="AB (wave canceling)" Canvas.Left="129" Canvas.Top="442" HorizontalAlignment="Left" VerticalAlignment="Center" Width="126" Checked="ABWaveCancelingCheckbox_Checked" Unchecked="ABWaveCancelingCheckbox_Unchecked"/>

                        <RadioButton x:Name="GabRadioButton" IsEnabled="False" GroupName="GabTab" Content="Gab" Canvas.Left="15" Canvas.Top="475" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="GabRadioButton_Checked" Unchecked="GabRadioButton_Unchecked"/>
                        <RadioButton x:Name="TabRadioButton" IsEnabled="False" GroupName="GabTab" Content="Tab" Canvas.Left="15" Canvas.Top="494" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="TabRadioButton_Checked" Unchecked="TabRadioButton_Unchecked"/>

                        <CheckBox x:Name="BreakABOn30CrystalsCheckbox" IsEnabled="False" Content="Break Ab on 30 crystals" Canvas.Left="15" Canvas.Top="527" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="BreakABOn30CrystalsCheckbox_Checked" Unchecked="BreakABOn30CrystalsCheckbox_Unchecked"/>


                        <Label Name="TimeToBreakABLabel" IsEnabled="False" Content="Time to break AB (s):"  Canvas.Top="554" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="9"/>
                        <TextBox x:Name="TimeToBreakABTextBox" IsEnabled="False" PreviewTextInput="NumberOnly_PreviewTextInput" Text="600" Width="151" Canvas.Left="173" Canvas.Top="554" Height="25" 
                            VerticalContentAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="TimeToBreakABTextBox_TextChanged"/>



                        <Label Name="SkipsBetweenABSessionsLabel" IsEnabled="False" Content="Skips between AB sessions:" Canvas.Top="588" Height="25" Canvas.Left="9" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="SkipsBetweenABSessionsTextBox" IsEnabled="False" PreviewTextInput="NumberOnly_PreviewTextInput" Text="3" Width="151" Canvas.Left="173" Canvas.Top="588" Height="25" 
                            VerticalContentAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="SkipsBetweenABSessionsTextBox_TextChanged"/>

                        <CheckBox Name="BackgroundModeCheckbox" Content="Background mode" Canvas.Left="15" Canvas.Top="651" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="BackgroundModeCheckbox_Checked" Unchecked="BackgroundModeCheckbox_Unchecked"/>

                        <CheckBox x:Name="SolveCaptchaCheckbox" Content="Solve captcha" Canvas.Left="15" Canvas.Top="708" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="SolveCaptchaCheckbox_Checked" Unchecked="SolveCaptchaCheckbox_Unchecked"/>

                        <CheckBox x:Name="RestartOnCaptchaCheckbox" Content="Restart on captcha (if 4 fails in row, or solving disabled)" Canvas.Left="15" Canvas.Top="728" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="RestartOnCaptchaCheckbox_Checked" Unchecked="RestartOnCaptchaCheckbox_Unchecked"/>


                        <CheckBox x:Name="UpgradeCastleCheckbox" Content="Upgrade castle for crystals" Canvas.Left="15" Canvas.Top="785" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="UpgradeCastleCheckbox_Checked" Unchecked="UpgradeCastleCheckbox_Unchecked"/>



                        <Label Name="FloorToUpgradeCastleLabel" IsEnabled="False" Content="Floor:" Canvas.Top="778" Height="25" Canvas.Left="211" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                        <ComboBox x:Name="FloorToUpgradeCastleComboBox" IsEnabled="False" Canvas.Left="260" Canvas.Top="781" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="FloorToUpgradeCastle_SelectionChanged">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>



                        <CheckBox x:Name="UpgradeHeroForCrystalsCheckbox" Content="Upgrade hero for crystals" Canvas.Left="15" Canvas.Top="812" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="UpgradeHeroForCrystalsCheckbox_Checked" Unchecked="UpgradeHeroForCrystalsCheckbox_Unchecked"/>
                        <Label Name="SlotToUpgradeHeroLabel" IsEnabled="False" Content="Slot:" Canvas.Top="806" Height="25" Canvas.Left="211" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox x:Name="SlotToUpgradeHeroComboBox" IsEnabled="False" Canvas.Left="260" Canvas.Top="808" Width="64" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="FloorToUpgradeHero_SelectionChanged">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="13" />
                        </ComboBox>






                        <CheckBox x:Name="AdForSpeedCheckbox" Content="Ad for speed" Canvas.Left="15" Canvas.Top="869" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="AdForSpeedCheckbox_Checked" Unchecked="AdForSpeedCheckbox_Unchecked"/>
                        <CheckBox x:Name="AdForCoinsCheckbox" Content="Ad for coins" Canvas.Left="15" Canvas.Top="889" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="AdForCoinsCheckbox_Checked" Unchecked="AdForCoinsCheckbox_Unchecked"/>
                        <CheckBox x:Name="AdDuringx3Checkbox" IsEnabled="False"  Content="Ad during x3 only" Canvas.Left="15" Canvas.Top="909" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="AdDuringx3Checkbox_Checked" Unchecked="AdDuringx3Checkbox_Unchecked"/>
                        <CheckBox x:Name="AdAfterSkipOnlyCheckbox" IsEnabled="False" Content="Ad after skip only" Canvas.Left="15" Canvas.Top="929" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="AdAfterSkipOnlyCheckbox_Checked" Unchecked="AdAfterSkipOnlyCheckbox_Unchecked"/>



                        <CheckBox x:Name="HealAltarCheckbox" Content="Heal altar" Canvas.Left="15" Canvas.Top="986" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="HealAltarCheckbox_Checked" Unchecked="HealAltarCheckbox_Unchecked"/>
                        <CheckBox x:Name="DeathAltarCheckbox" Content="Death altar" Canvas.Left="15" Canvas.Top="1006" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="DeathAltarCheckbox_Checked" Unchecked="DeathAltarCheckbox_Unchecked"/>



                        <CheckBox x:Name="PwOnBossCheckbox" Content="Pw on boss" Canvas.Left="15" Canvas.Top="1063" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="PwOnBossCheckbox_Checked" Unchecked="PwOnBossCheckbox_Unchecked"/>

                        <Label Name="PwOnBossDelayLabel" IsEnabled="False" Content="Delay(ms):" Canvas.Left="171" Canvas.Top="1057" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="PwOnBossDelayTextBox" IsEnabled="False" PreviewTextInput="NumberOnly_PreviewTextInput" Text="500" Width="85" Canvas.Left="239" Canvas.Top="1058" Height="25" 
                            VerticalContentAlignment="Center" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="PwOnBossDelayTextBox_TextChanged"/>


                        <Label Content="Screenshot:" Canvas.Left="10" Canvas.Top="1120" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <CheckBox x:Name="ScreenshotItemsCheckbox" Content="Items" Canvas.Left="15" Canvas.Top="1155" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotItemsCheckbox_Checked" Unchecked="ScreenshotItemsCheckbox_Unchecked"/>
                        <CheckBox x:Name="ScreenshotRunesCheckbox" Content="Runes" Canvas.Left="15" Canvas.Top="1175" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotRunesCheckbox_Checked" Unchecked="ScreenshotRunesCheckbox_Unchecked"/>

                        <CheckBox x:Name="ScreenshotSolvedCaptchasCheckbox" Content="Solved captchas" Canvas.Left="15" Canvas.Top="1205" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotSolvedCaptchasCheckbox_Checked" Unchecked="ScreenshotSolvedCaptchasCheckbox_Unchecked"/>
                        <CheckBox x:Name="ScreenshotFailedCaptchasCheckbox" Content="Failed captchas" Canvas.Left="15" Canvas.Top="1225" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotFailedCaptchasCheckbox_Checked" Unchecked="ScreenshotFailedCaptchasCheckbox_Unchecked"/>

                        <CheckBox x:Name="ScreenshotOnEscCheckbox" Content="On esc" Canvas.Left="15" Canvas.Top="1255" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotOnEscCheckbox_Checked" Unchecked="ScreenshotOnEscCheckbox_Unchecked"/>
                        <CheckBox x:Name="ScreenshotLongLoadCheckbox" Content="Long load" Canvas.Left="15" Canvas.Top="1275" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotLongLoadCheckbox_Checked" Unchecked="ScreenshotLongLoadCheckbox_Unchecked"/>
                        <CheckBox x:Name="ScreenshotLongWaveCheckbox" Content="Long wave" Canvas.Left="15" Canvas.Top="1295" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotLongWaveCheckbox_Checked" Unchecked="ScreenshotLongWaveCheckbox_Unchecked"/>
                        <CheckBox x:Name="ScreenshotAfter10EscCheckbox" Content="After 10 esc" Canvas.Left="15" Canvas.Top="1315" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotAfter10EscCheckbox_Checked" Unchecked="ScreenshotAfter10EscCheckbox_Unchecked"/>


                        <CheckBox x:Name="ScreenshotNoxLoadFailCheckbox" Content="Nox load fail" Canvas.Left="15" Canvas.Top="1345" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotNoxLoadFailCheckbox_Checked" Unchecked="ScreenshotNoxLoadFailCheckbox_Unchecked"/>
                        <CheckBox x:Name="ScreenshotNoxMainMenuLoadFailCheckbox" Content="Nox main menu load fail" Canvas.Left="15" Canvas.Top="1365" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotNoxMainMenuLoadFailCheckbox_Checked" Unchecked="ScreenshotNoxMainMenuLoadFailCheckbox_Unchecked"/>
                        <CheckBox x:Name="ScreenshotNoxClearAllFailCheckbox" Content="Clear all fail" Canvas.Left="15" Canvas.Top="1385" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="ScreenshotNoxClearAllFailCheckbox_Checked" Unchecked="ScreenshotNoxClearAllFailCheckbox_Unchecked"/>



























                        <!--<TextBox PreviewTextInput="NumberOnly_PreviewTextInput" Canvas.Left="45" Canvas.Top="1682" Width="188" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                        <Separator Canvas.Left="10" Canvas.Top="257" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="314" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="411" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="620" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="677" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="754" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="838" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="955" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="1032" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>
                        <Separator Canvas.Left="10" Canvas.Top="1089" Height="16" RenderTransformOrigin="0.5,0.5" Width="305" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Separator.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Separator.RenderTransform>
                        </Separator>


                    </Canvas>
                </TabItem>

                <TabItem Header="B1" MinWidth="30">
                    <local:BuildUserControl x:Name="B1"/>
                </TabItem>

                <TabItem Header="B2" MinWidth="30">
                    <local:BuildUserControl x:Name="B2"/>
                </TabItem>
                <TabItem Header="B3" MinWidth="30">
                    <local:BuildUserControl x:Name="B3"/>
                </TabItem>
                <TabItem Header="B4" MinWidth="30">
                    <local:BuildUserControl x:Name="B4"/>
                </TabItem>
                <TabItem Header="B5" MinWidth="30">
                    <local:BuildUserControl x:Name="B5"/>
                </TabItem>
                <TabItem Header="Test" MinWidth="40">

                    <Canvas>




                        <Button Content="Do click" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Width="129" Canvas.Left="208" Canvas.Top="33"/>
                        <Label Name="InfoLabel" Content="Info" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="55" Canvas.Top="85"/>
                        <Button Content="Save window screen" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaveWindowScreenClick" Width="129" Canvas.Left="208" Canvas.Top="67"/>
                        <Button Content="Save screenshot" HorizontalAlignment="Center" VerticalAlignment="Top" Click="SaveScreenshotClick" Width="129" Canvas.Left="208" Canvas.Top="110"/>
                        <TextBox x:Name="XCoord" HorizontalAlignment="Center" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="62" Canvas.Left="55" Canvas.Top="34"/>
                        <TextBox x:Name="YCoord" HorizontalAlignment="Center" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="62" Canvas.Left="141" Canvas.Top="34"/>
                        <Label Content="X:" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="30"/>
                        <Label Content="Y:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="122" Canvas.Top="1431"/>
                        <Button Content="Getscreen benchmark" HorizontalAlignment="Center" VerticalAlignment="Top" Click="GetscreenBenchmark" Width="129" Canvas.Left="208" Canvas.Top="153"/>
                        <Button Content="Get result" HorizontalAlignment="Center" VerticalAlignment="Top" Click="GetResultButton" Width="129" Canvas.Left="208" Canvas.Top="188"/>


                        <Button Content="Test" Click="TestButton" Width="129" Canvas.Left="208" Canvas.Top="225" HorizontalAlignment="Center" VerticalAlignment="Top"/>




                    </Canvas>

                </TabItem>
                <TabItem Header="Advanced" MinWidth="60">

                    <Canvas Width="400" Height="1900" VerticalAlignment="Top" HorizontalAlignment="Left">

                        <Label Content="Start:" Canvas.Left="23" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox Name="StartClickerShortcutBox"
                             Width="150"
                             Height="30"
                             IsReadOnly="True"
                             Text="Alt+F1"
                             PreviewKeyDown="StartClickerShortcutBox_PreviewKeyDown"
                             GotFocus="StartClickerShortcutBox_GotFocus"
                             LostFocus="StartClickerShortcutBox_LostFocus"
                             PreviewMouseLeftButtonDown="StartClickerShortcutBox_MouseLeftButtonDown" Canvas.Left="107" Canvas.Top="26" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        <Label Content="Stop:" Canvas.Left="23" Canvas.Top="89" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox Name="StopClickerShortcutBox"
                             Width="150"
                             Height="30"
                             IsReadOnly="True"
                             Text="Alt+F2"
                             PreviewKeyDown="StopClickerShortcutBox_PreviewKeyDown"
                             GotFocus="StopClickerShortcutBox_GotFocus"
                             LostFocus="StopClickerShortcutBox_LostFocus"
                             PreviewMouseLeftButtonDown="StopClickerShortcutBox_MouseLeftButtonDown" Canvas.Left="107" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Canvas>
                </TabItem>
            </TabControl>

        </ScrollViewer>
    </Grid>
</Window>
